rasa_project/domain.yml (before)
version: "3.1"

intents:
  - saludo
  - despedida
  - out_of_scope
  - not_implemented
  - consultar_producto
  - responder_entendido
  - test_bot

responses:
  utter_saludo:
  - text: "¡Hola! ¿En qué te puedo ayudar hoy? Consultá por nuestras bolsas de papel, tamaños, usos o cualquier duda que tengas."

  utter_despedida:
  - text: "¡Adiós! Si necesitás más información, escribinos cuando quieras."

  utter_consultar_producto:
  - text: |
      En Madypack ofrecemos bolsas de papel en cuatro variantes:
      1. Marrón con manijas
      2. Marrón sin manijas
      3. Blanco con manijas
      4. Blanco sin manijas
      Todas tienen opciones de cantidad mínima y podés consultarnos por impresión personalizada. ¿Querés saber más sobre alguna en particular?

  utter_responder_entendido:
    - text: "entendido"

  utter_test_bot:
    - text: "test superado con éxito"

actions:
  - utter_saludo
  - utter_despedida
  - utter_consultar_producto
  - action_gemini_fallback
  - utter_responder_entendido
  - utter_test_bot

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

rasa_project/domain.yml (after)
version: "3.1"

intents:
  - saludo
  - despedida
  - out_of_scope
  - not_implemented
  - consultar_producto
  - responder_entendido
  - test_bot

responses:
  utter_saludo:
  - text: "¡Hola! ¿En qué te puedo ayudar hoy? Consultá por nuestras bolsas de papel, tamaños, usos o cualquier duda que tengas."

  utter_despedida:
  - text: "¡Adiós! Si necesitás más información, escribinos cuando quieras."

  utter_consultar_producto:
  - text: |
      En Madypack ofrecemos bolsas de papel en cuatro variantes:
      1. Marrón con manijas
      2. Marrón sin manijas
      3. Blanco con manijas
      4. Blanco sin manijas
      Todas tienen opciones de cantidad mínima y podés consultarnos por impresión personalizada. ¿Querés saber más sobre alguna en particular?

  utter_responder_entendido:
    - text: "entendido"

  utter_test_bot:
    - text: "test superado con éxito"

  utter_derivar_whatsapp:
  - text: "Para precios o pedidos concretos, escribinos a WhatsApp +54 11 1234-5678 y te asistimos al instante."

slots:
  requested_product:
    type: text
    influence_conversation: true
    mappings:
      - type: custom

actions:
  - utter_saludo
  - utter_despedida
  - utter_consultar_producto
  - action_gemini_fallback
  - utter_responder_entendido
  - utter_test_bot

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

rasa_project/domain.yml (diff)
@@ -31,6 +31,16 @@ responses:
   utter_test_bot:
     - text: "test superado con éxito"
 
+  utter_derivar_whatsapp:
+  - text: "Para precios o pedidos concretos, escribinos a WhatsApp +54 11 1234-5678 y te asistimos al instante."
+
+slots:
+  requested_product:
+    type: text
+    influence_conversation: true
+    mappings:
+      - type: custom
+
 actions:
   - utter_saludo
   - utter_despedida
