rasa_project/data/nlu.yml (before)
version: "3.1"

nlu:
- intent: saludo
  examples: |
    - hola
    - qué tal
    - hola, ¿qué tal?
    - buenos días
    - buenas tardes
    - buenas noches
    - buen día

- intent: test_bot
  examples: |
    - probando bot
    - esto es una prueba
    - testeando
    - test bot
    - estoy probando el bot
    - testeo
    - haciendo un test
    - prueba de funcionamiento
    - test superado
    - comprobando funcionamiento

- intent: despedida
  examples: |
    - hasta luego
    - adiós
    - nos vemos luego
    - chao
    - hasta pronto
    - que tengas un buen día
    - nos vemos
    - adiós adiós
    - hasta la próxima
    - chau
    - Chau chau
    - Chau, hasta luego

- intent: out_of_scope
  examples: |
    - ¿Cuál es la capital de Francia?
    - ¿Cómo se hace una pizza?
    - ¿Puedes contarme un chiste?
    - ¿Qué opinas de la inteligencia artificial?
    - ¿Cuál es el clima hoy?
    - asdfghjkl
    - No entiendo nada
    - ¿Puedes ayudarme con algo raro?

- intent: not_implemented
  examples: |
    - ¿Puedo personalizar el diseño de la bolsa desde la web?
    - ¿Tienen seguimiento online de pedidos?
    - ¿Puedo pagar con criptomonedas?
    - ¿Ofrecen entrega en el día?
    - ¿Puedo pedir una muestra gratis?
    - ¿Tienen un catálogo descargable?
    - ¿Puedo hacer el pedido directamente por este chat?
    - ¿Puedo ver el stock en tiempo real?
    - ¿Tienen integración con Mercado Libre?
    - ¿Puedo recibir factura electrónica automáticamente?

- intent: consultar_producto
  examples: |
    - ¿Qué bolsas de papel ofrecen?
    - Quiero saber qué tipos de bolsas de papel tienen
    - ¿Tienen bolsas de papel marrón?
    - ¿Venden bolsas de papel blanco?
    - ¿Qué opciones de bolsas de papel hay?
    - ¿Me contás sobre las bolsas de papel?
    - ¿Qué bolsas de papel tienen con manijas?
    - ¿Tienen bolsas de papel sin manijas?
    - Necesito bolsas de papel personalizadas con mi logo
    - ¿Qué bolsa me recomendás para entregas a domicilio?
    - Busco bolsas tamaño mediano, ¿qué modelos tienen?
    - ¿Tienen bolsas reforzadas para productos pesados?
    - Quiero cotizar bolsas de papel para mi negocio
    - ¿Qué tamaños de bolsas manejan?
    - ¿Qué medidas tenés disponibles?
    - qué formatos tenés?
    - ¿Qué formatos de bolsa ofrecen?
    - Necesito saber las medidas que trabajan
    - ¿Qué tamaño me recomendás para un delivery?
    - ¿Tienen distintos talles de bolsas?
    - qué medidas tienen hoy?

- intent: responder_entendido
  examples: |
    - Esto es una pueba. respondeme con simplemente con un entendido no te extiendas
    - respondeme con simplemente con un entendido
    - solo decime entendido
    - respondé solo con entendido
    - decime entendido y nada más

rasa_project/data/nlu.yml (after)
version: "3.1"

nlu:
- intent: saludo
  examples: |
    - hola
    - qué tal
    - hola, ¿qué tal?
    - buenos días
    - buenas tardes
    - buenas noches
    - buen día

- intent: test_bot
  examples: |
    - probando bot
    - esto es una prueba
    - testeando
    - test bot
    - estoy probando el bot
    - testeo
    - haciendo un test
    - prueba de funcionamiento
    - test superado
    - comprobando funcionamiento

- intent: despedida
  examples: |
    - hasta luego
    - adiós
    - nos vemos luego
    - chao
    - hasta pronto
    - que tengas un buen día
    - nos vemos
    - adiós adiós
    - hasta la próxima
    - chau
    - Chau chau
    - Chau, hasta luego

- intent: out_of_scope
  examples: |
    - ¿Cuál es la capital de Francia?
    - ¿Cómo se hace una pizza?
    - ¿Puedes contarme un chiste?
    - ¿Qué opinas de la inteligencia artificial?
    - ¿Cuál es el clima hoy?
    - asdfghjkl
    - No entiendo nada
    - ¿Puedes ayudarme con algo raro?

- intent: not_implemented
  examples: |
    - ¿Puedo personalizar el diseño de la bolsa desde la web?
    - ¿Tienen seguimiento online de pedidos?
    - ¿Puedo pagar con criptomonedas?
    - ¿Ofrecen entrega en el día?
    - ¿Puedo pedir una muestra gratis?
    - ¿Tienen un catálogo descargable?
    - ¿Puedo hacer el pedido directamente por este chat?
    - ¿Puedo ver el stock en tiempo real?
    - ¿Tienen integración con Mercado Libre?
    - ¿Puedo recibir factura electrónica automáticamente?

- intent: consultar_producto
  examples: |
    - ¿Qué bolsas de papel ofrecen?
    - Quiero saber qué tipos de bolsas de papel tienen
    - ¿Tienen bolsas de papel marrón?
    - ¿Venden bolsas de papel blanco?
    - ¿Qué opciones de bolsas de papel hay?
    - ¿Me contás sobre las bolsas de papel?
    - ¿Qué bolsas de papel tienen con manijas?
    - ¿Tienen bolsas de papel sin manijas?
    - Necesito bolsas de papel personalizadas con mi logo
    - ¿Qué bolsa me recomendás para entregas a domicilio?
    - Busco bolsas tamaño mediano, ¿qué modelos tienen?
    - ¿Tienen bolsas reforzadas para productos pesados?
    - Quiero cotizar bolsas de papel para mi negocio
    - ¿Qué tamaños de bolsas manejan?
    - ¿Qué medidas tenés disponibles?
    - qué formatos tenés?
    - ¿Qué formatos de bolsa ofrecen?
    - Necesito saber las medidas que trabajan
    - ¿Qué tamaño me recomendás para un delivery?
    - ¿Tienen distintos talles de bolsas?
    - qué medidas tienen hoy?
    - ¿Qué bolsas reforzadas tienen para 5 kg?
    - Necesito bolsas de papel tamaño 30x40 con manija cordón
    - ¿Pueden imprimir mi logo a dos colores?
    - ¿Cuál es la cantidad mínima de bolsas blancas sin manija?
    - Busco bolsas ecológicas tamaño chico, ¿qué opciones hay?

- intent: responder_entendido
  examples: |
    - Esto es una pueba. respondeme con simplemente con un entendido no te extiendas
    - respondeme con simplemente con un entendido
    - solo decime entendido
    - respondé solo con entendido
    - decime entendido y nada más

rasa_project/data/nlu.yml (diff)
@@ -86,6 +86,11 @@ nlu:
     - ¿Qué tamaño me recomendás para un delivery?
     - ¿Tienen distintos talles de bolsas?
     - qué medidas tienen hoy?
+    - ¿Qué bolsas reforzadas tienen para 5 kg?
+    - Necesito bolsas de papel tamaño 30x40 con manija cordón
+    - ¿Pueden imprimir mi logo a dos colores?
+    - ¿Cuál es la cantidad mínima de bolsas blancas sin manija?
+    - Busco bolsas ecológicas tamaño chico, ¿qué opciones hay?
 
 - intent: responder_entendido
   examples: |
