rasa_project/data/stories.yml (before)
version: "3.1"

stories:
- story: saludo y despedida
  steps:
    - intent: saludo
    - action: utter_saludo
    - intent: despedida
    - action: utter_despedida

- story: fuera de alcance (out_of_scope)
  steps:
    - intent: out_of_scope
    - action: action_gemini_fallback

- story: funcionalidad no implementada (not_implemented)
  steps:
    - intent: not_implemented
    - action: action_gemini_fallback

- story: responder entendido
  steps:
    - intent: responder_entendido
    - action: utter_responder_entendido

- story: test bot
  steps:
    - intent: test_bot
    - action: utter_test_bot

- story: saludo consulta producto
  steps:
    - intent: saludo
    - action: utter_saludo
    - intent: consultar_producto
    - action: utter_consultar_producto

- story: consulta con despedida
  steps:
    - intent: consultar_producto
    - action: utter_consultar_producto
    - intent: despedida
    - action: utter_despedida

- story: fallback seguido de consulta
  steps:
    - intent: out_of_scope
    - action: action_gemini_fallback
    - intent: consultar_producto
    - action: utter_consultar_producto

rasa_project/data/stories.yml (after)
version: "3.1"

stories:
- story: saludo y despedida
  steps:
    - intent: saludo
    - action: utter_saludo
    - intent: despedida
    - action: utter_despedida

- story: fuera de alcance (out_of_scope)
  steps:
    - intent: out_of_scope
    - action: action_gemini_fallback

- story: funcionalidad no implementada (not_implemented)
  steps:
    - intent: not_implemented
    - action: action_gemini_fallback

- story: responder entendido
  steps:
    - intent: responder_entendido
    - action: utter_responder_entendido
    - action: utter_derivar_whatsapp

- story: test bot
  steps:
    - intent: test_bot
    - action: utter_test_bot

- story: saludo consulta producto
  steps:
    - intent: saludo
    - action: utter_saludo
    - intent: consultar_producto
    - action: utter_consultar_producto

- story: consulta con despedida
  steps:
    - intent: consultar_producto
    - action: utter_consultar_producto
    - intent: despedida
    - action: utter_despedida

- story: fallback seguido de consulta
  steps:
    - intent: out_of_scope
    - action: action_gemini_fallback
    - intent: consultar_producto
    - action: utter_consultar_producto

- story: consulta con aclaración y cierre
  steps:
    - intent: consultar_producto
    - action: utter_consultar_producto
    - intent: responder_entendido
    - action: utter_responder_entendido
    - action: utter_derivar_whatsapp

rasa_project/data/stories.yml (diff)
@@ -22,6 +22,7 @@ stories:
   steps:
     - intent: responder_entendido
     - action: utter_responder_entendido
+    - action: utter_derivar_whatsapp
 
 - story: test bot
   steps:
@@ -48,3 +49,11 @@ stories:
     - action: action_gemini_fallback
     - intent: consultar_producto
     - action: utter_consultar_producto
+
+- story: consulta con aclaración y cierre
+  steps:
+    - intent: consultar_producto
+    - action: utter_consultar_producto
+    - intent: responder_entendido
+    - action: utter_responder_entendido
+    - action: utter_derivar_whatsapp
